\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-contact-me}{{}{3}{How to contact me?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to contact me?}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-notes}{{}{3}{Lecture notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{3}{section*.4}\protected@file@percent }
\newlabel{reading}{{}{3}{Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.5}\protected@file@percent }
\newlabel{python-codes}{{}{3}{Python codes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Python codes}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conservation equations}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conservation-equations}{{1}{4}{Conservation equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\newlabel{sec-conservation}{{1.1}{4}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{notation}{{1.1.1}{4}{Notation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatially homogeneous models}{4}{section.1.2}\protected@file@percent }
\newlabel{spatially-homogeneous-models}{{1.2}{4}{Spatially homogeneous models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Population dynamics}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{population-dynamics}{{1.2.1}{5}{Population dynamics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{modelling-the-growth-of-bacteria-in-a-petri-dish-flask-containing-nutrient-medium}{{1.2.1.1}{5}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{subsubsection.1.2.1.1}{}}
\newlabel{eq-n_1}{{1.1}{5}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.1}{}}
\newlabel{eq-n_2}{{1.2}{5}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Logistic growth via depleting nutrient source}{5}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{logistic-growth-via-depleting-nutrient-source}{{1.2.1.2}{5}{Logistic growth via depleting nutrient source}{subsubsection.1.2.1.2}{}}
\newlabel{eq-c_1}{{1.3}{5}{Logistic growth via depleting nutrient source}{equation.1.2.3}{}}
\newlabel{eq-sol_c}{{1.4}{6}{Logistic growth via depleting nutrient source}{equation.1.2.4}{}}
\newlabel{eq-n_4}{{1.5}{6}{Logistic growth via depleting nutrient source}{equation.1.2.5}{}}
\newlabel{eq-n_5}{{1.6}{6}{Logistic growth via depleting nutrient source}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Death/decay}{6}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{deathdecay}{{1.2.1.3}{6}{Death/decay}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Competition}{6}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{competition}{{1.2.1.4}{6}{Competition}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SIR Model}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{sir-model}{{1.2.2}{7}{SIR Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Activator inhibitor kinetics}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{activator-inhibitor-kinetics}{{1.2.3}{7}{Activator inhibitor kinetics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial movement}{8}{section.1.3}\protected@file@percent }
\newlabel{spatial-movement}{{1.3}{8}{Spatial movement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}One-dimensional conservation equations}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{one-dimensional-conservation-equations}{{1.3.1}{8}{One-dimensional conservation equations}{subsection.1.3.1}{}}
\newlabel{eq-concerv_01}{{1.7}{8}{One-dimensional conservation equations}{equation.1.3.7}{}}
\newlabel{eq-concerv_1}{{1.8}{9}{One-dimensional conservation equations}{equation.1.3.8}{}}
\newlabel{eq-concerv_2}{{1.9}{9}{One-dimensional conservation equations}{equation.1.3.9}{}}
\newlabel{eq-concerv_3}{{1.10}{9}{One-dimensional conservation equations}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conservation equations in \(\symbb R^n\)}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{conservation-equations-in-mathbb-rn}{{1.3.2}{9}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{subsection.1.3.2}{}}
\newlabel{eq-conservation_3D}{{1.11}{9}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Types of flux terms}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{types-of-flux-terms}{{1.3.3}{10}{Types of flux terms}{subsection.1.3.3}{}}
\newlabel{eq-diffusion}{{1.12}{10}{Types of flux terms}{equation.1.3.12}{}}
\newlabel{eq-react-diff}{{1.13}{10}{Types of flux terms}{equation.1.3.13}{}}
\newlabel{eq-diff_nonlin}{{1.14}{10}{Types of flux terms}{equation.1.3.14}{}}
\newlabel{eq-convection}{{1.15}{10}{Types of flux terms}{equation.1.3.15}{}}
\newlabel{eq-taxis}{{1.16}{11}{Types of flux terms}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boundary conditions (B.C.)}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{boundary-conditions-b.c.}{{1.3.4}{11}{Boundary conditions (B.C.)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Initial conditions}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{initial-conditions}{{1.3.5}{13}{Initial conditions}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Formulating a model}{13}{subsection.1.3.6}\protected@file@percent }
\newlabel{formulating-a-model}{{1.3.6}{13}{Formulating a model}{subsection.1.3.6}{}}
\newlabel{eq-chemotaxis}{{1.17}{13}{Formulating a model}{equation.1.3.17}{}}
\newlabel{eq-chemoattrac}{{1.18}{13}{Formulating a model}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Nondimensionalization}{13}{subsection.1.3.7}\protected@file@percent }
\newlabel{nondimensionalization}{{1.3.7}{13}{Nondimensionalization}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Single species}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear reaction diffusion equations}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-reaction-diffusion-equations}{{2}{16}{Linear reaction diffusion equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-dimensional diffusion equations}{16}{section.2.1}\protected@file@percent }
\newlabel{one-dimensional-diffusion-equations}{{2.1}{16}{One-dimensional diffusion equations}{section.2.1}{}}
\newlabel{eq-heat_eq}{{2.1}{16}{One-dimensional diffusion equations}{equation.2.1.1}{}}
\newlabel{eq-heat_IC}{{2.2}{16}{One-dimensional diffusion equations}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental solution}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{fundamental-solution}{{2.1.1}{17}{Fundamental solution}{subsection.2.1.1}{}}
\newlabel{eq-fund_sol}{{2.3}{17}{Fundamental solution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical solution}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{numerical-solution}{{2.1.2}{17}{Numerical solution}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical solution of diffusion equation.\relax }}{19}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-diffusionpde}{{2.1}{19}{Numerical solution of diffusion equation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exact solution of diffusion equation.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig-diffusionpde}{{2.2}{20}{Exact solution of diffusion equation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key properties of the (linear) diffusion equation (heat equation)}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{key-properties-of-the-linear-diffusion-equation-heat-equation}{{2.1.3}{20}{Key properties of the (linear) diffusion equation (heat equation)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diffusive transit time}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{diffusive-transit-time}{{2.1.4}{20}{Diffusive transit time}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diffusion as the limit of a random walk}{22}{subsection.2.1.5}\protected@file@percent }
\newlabel{diffusion-as-the-limit-of-a-random-walk}{{2.1.5}{22}{Diffusion as the limit of a random walk}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical implementation of random walk\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig-randomwalksim}{{2.3}{24}{Numerical implementation of random walk\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear reaction-diffusion equations}{26}{section.2.2}\protected@file@percent }
\newlabel{linear-reaction-diffusion-equations-1}{{2.2}{26}{Linear reaction-diffusion equations}{section.2.2}{}}
\newlabel{eq-lin_re_eq}{{2.4}{26}{Linear reaction-diffusion equations}{equation.2.2.4}{}}
\newlabel{eq-lin_re_eq_ic}{{2.5}{26}{Linear reaction-diffusion equations}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact solution}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{exact-solution}{{2.2.1}{26}{Exact solution}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical solution of linear reaction diffusion equation\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.4}{28}{Numerical solution of linear reaction diffusion equation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exact solution of linear reaction diffusion equation\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.5}{29}{Exact solution of linear reaction diffusion equation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speed of a wave of invasion}{29}{subsection.2.2.2}\protected@file@percent }
\newlabel{speed-of-a-wave-of-invasion}{{2.2.2}{29}{Speed of a wave of invasion}{subsection.2.2.2}{}}
\newlabel{eq-muskrats_eq}{{2.6}{29}{Speed of a wave of invasion}{equation.2.2.6}{}}
\newlabel{eq-muskrats_eq_in}{{2.7}{29}{Speed of a wave of invasion}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non linear reaction diffusion equations}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{non-linear-reaction-diffusion-equations}{{3}{31}{Non linear reaction diffusion equations}{chapter.3}{}}
\newlabel{eq-fisher}{{3.1}{31}{Non linear reaction diffusion equations}{equation.3.0.1}{}}
\newlabel{eq-fisher_1}{{3.2}{31}{Non linear reaction diffusion equations}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical solutions}{31}{section.3.1}\protected@file@percent }
\newlabel{numerical-solutions}{{3.1}{31}{Numerical solutions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of Fisher's equation.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig-logisticpde}{{3.1}{33}{Numerical solution of Fisher's equation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travelling waves}{33}{section.3.2}\protected@file@percent }
\newlabel{travelling-waves}{{3.2}{33}{Travelling waves}{section.3.2}{}}
\newlabel{def-trwave}{{3.1}{33}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of travelling waves}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{types-of-travelling-waves}{{3.2.1}{33}{Types of travelling waves}{subsection.3.2.1}{}}
\newlabel{eq-fisher_unif}{{3.3}{34}{Types of travelling waves}{equation.3.2.3}{}}
\newlabel{eq-tw_eq}{{3.4}{34}{Types of travelling waves}{equation.3.2.4}{}}
\newlabel{eq-tw_bc}{{3.5}{35}{Types of travelling waves}{equation.3.2.5}{}}
\newlabel{eq-tw_r}{{3.6}{35}{Types of travelling waves}{equation.3.2.6}{}}
\newlabel{eq-tw_eq_2}{{3.7}{35}{Types of travelling waves}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical solutions}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{numerical-solutions-1}{{3.2.2}{35}{Numerical solutions}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed numerical solution of Equation\nobreakspace  {}\ref {eq-tw_eq_2} with prospective values of wavespeed \(c\).\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig-fishernumtravwave}{{3.2}{37}{Proposed numerical solution of Equation~\ref {eq-tw_eq_2} with prospective values of wavespeed \(c\).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steady state analysis}{37}{subsection.3.2.3}\protected@file@percent }
\newlabel{steady-state-analysis}{{3.2.3}{37}{Steady state analysis}{subsection.3.2.3}{}}
\newlabel{eq-tw_eq_3}{{3.8}{37}{Steady state analysis}{equation.3.2.8}{}}
\newlabel{eq-tw_eq_3_bc}{{3.9}{37}{Steady state analysis}{equation.3.2.9}{}}
\newlabel{eq-tw_eq_3_c}{{3.10}{37}{Steady state analysis}{equation.3.2.10}{}}
\newlabel{lem-trwave}{{3.1}{38}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Connection between sign of \(P\) and sign of speed \(v\)}{38}{subsection.3.2.4}\protected@file@percent }
\newlabel{connection-between-sign-of-p-and-sign-of-speed-v}{{3.2.4}{38}{\texorpdfstring {Connection between sign of \(P\) and sign of speed \(v\)}{Connection between sign of P and sign of speed v}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stability of steady states}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{stability-of-steady-states}{{3.2.5}{38}{Stability of steady states}{subsection.3.2.5}{}}
\newlabel{def-line}{{3.2}{39}{}{definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig-eigenvectors}{{3.3}{40}{Schematic diagram of eigenvectors.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Minimal wave speed}{41}{subsection.3.2.6}\protected@file@percent }
\newlabel{minimal-wave-speed}{{3.2.6}{41}{Minimal wave speed}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}The existence of a confined region}{41}{subsubsection.3.2.6.1}\protected@file@percent }
\newlabel{the-existence-of-a-confined-region}{{3.2.6.1}{41}{The existence of a confined region}{subsubsection.3.2.6.1}{}}
\newlabel{thm-bendixson}{{3.1}{43}{}{theorem.3.1}{}}
\newlabel{thm-trwaveexistence}{{3.2}{43}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Initial conditions}{44}{subsection.3.2.7}\protected@file@percent }
\newlabel{initial-conditions-1}{{3.2.7}{44}{Initial conditions}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Travelling waves in bistable equations}{44}{section.3.3}\protected@file@percent }
\newlabel{travelling-waves-in-bistable-equations}{{3.3}{44}{Travelling waves in bistable equations}{section.3.3}{}}
\newlabel{eq-bistable}{{3.11}{44}{Travelling waves in bistable equations}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical solutions}{45}{section.3.4}\protected@file@percent }
\newlabel{numerical-solutions-2}{{3.4}{45}{Numerical solutions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of f(u) against u.\relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig-bistablepde}{{3.4}{46}{A plot of f(u) against u.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical solution of bistable PDE.\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig-bistablepde}{{3.5}{47}{Numerical solution of bistable PDE.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General assumptions on \(f\)}{47}{section.3.5}\protected@file@percent }
\newlabel{general-assumptions-on-f}{{3.5}{47}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{section.3.5}{}}
\newlabel{eq-tw_eq_bis}{{3.12}{47}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{equation.3.5.12}{}}
\newlabel{eq-tw_eq_2_bis}{{3.13}{47}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stability of the steady states}{48}{subsection.3.5.1}\protected@file@percent }
\newlabel{stability-of-the-steady-states}{{3.5.1}{48}{Stability of the steady states}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{fig-eigenvectorsbistable}{{3.6}{49}{Schematic diagram of eigenvectors.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relation between sign of \(v\) and sign of \(\int \limits _0^1 f(u) \, du\)}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{relation-between-sign-of-v-and-sign-of-intlimits_01-fu-du}{{3.5.2}{49}{\texorpdfstring {Relation between sign of \(v\) and sign of \(\int \limits _0^1 f(u) \, du\)}{Relation between sign of v and sign of \textbackslash int\textbackslash limits\_0\^{}1 f(u) \textbackslash , du}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The shooting method proof of a heteroclinic connection}{50}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-shooting-method-proof-of-a-heteroclinic-connection}{{3.5.3}{50}{The shooting method proof of a heteroclinic connection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Numerical shooting method}{50}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{numerical-shooting-method}{{3.5.3.1}{50}{Numerical shooting method}{subsubsection.3.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical solution of bistable PDE\relax }}{51}{figure.caption.18}\protected@file@percent }
\newlabel{fig-bistablenumtravwave}{{3.7}{51}{Numerical solution of bistable PDE\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig-shooting}{{3.8}{53}{Schematic diagram of eigenvectors.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic diagram.\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{fig-2eigenvectors}{{3.9}{55}{Schematic diagram.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{55}{section.3.6}\protected@file@percent }
\newlabel{references}{{3.6}{55}{References}{section.3.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Multi species}{56}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lotka Voltera model}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lotka-voltera-model}{{4}{57}{Lotka Voltera model}{chapter.4}{}}
\newlabel{eq-pp_eq}{{4.1}{57}{Lotka Voltera model}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nondimensionalization}{57}{section.4.1}\protected@file@percent }
\newlabel{nondimensionalization-1}{{4.1}{57}{Nondimensionalization}{section.4.1}{}}
\newlabel{eq-pp_eq_2}{{4.2}{58}{Nondimensionalization}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical solutions}{58}{section.4.2}\protected@file@percent }
\newlabel{numerical-solutions-3}{{4.2}{58}{Numerical solutions}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical solution of LV model. \(a\)=0.2. \(b\)=0.4.\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig-lvpde}{{4.1}{60}{Numerical solution of LV model. \(a\)=0.2. \(b\)=0.4.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatially homogeneous steady states}{61}{section.4.3}\protected@file@percent }
\newlabel{spatially-homogeneous-steady-states}{{4.3}{61}{Spatially homogeneous steady states}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability of steady states to spatially homogeneous perturbations}{61}{section.4.4}\protected@file@percent }
\newlabel{stability-of-steady-states-to-spatially-homogeneous-perturbations}{{4.4}{61}{Stability of steady states to spatially homogeneous perturbations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{62}{section.4.5}\protected@file@percent }
\newlabel{existence-of-travelling-wave-profiles-connection-10-and-b1-b}{{4.5}{62}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{section.4.5}{}}
\newlabel{eq-tw_pp}{{4.3}{62}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.3}{}}
\newlabel{eq-tw_pp_2}{{4.4}{63}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.4}{}}
\newlabel{eq-tw_pp_3}{{4.5}{63}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.5}{}}
