\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-contact-me}{{}{3}{How to contact me?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to contact me?}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-notes}{{}{3}{Lecture notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{3}{section*.4}\protected@file@percent }
\newlabel{reading}{{}{3}{Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.5}\protected@file@percent }
\newlabel{python-codes}{{}{3}{Python codes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Python codes}{3}{section*.6}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conservation equations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conservation-equations}{{1}{5}{Conservation equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{sec-conservation}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{notation}{{1.1.1}{5}{Notation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatially homogeneous models}{5}{section.1.2}\protected@file@percent }
\newlabel{spatially-homogeneous-models}{{1.2}{5}{Spatially homogeneous models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Population dynamics}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{population-dynamics}{{1.2.1}{6}{Population dynamics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{modelling-the-growth-of-bacteria-in-a-petri-dish-flask-containing-nutrient-medium}{{1.2.1.1}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{subsubsection.1.2.1.1}{}}
\newlabel{eq-n_1}{{1.1}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.1}{}}
\newlabel{eq-n_2}{{1.2}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Logistic growth via depleting nutrient source}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{logistic-growth-via-depleting-nutrient-source}{{1.2.1.2}{6}{Logistic growth via depleting nutrient source}{subsubsection.1.2.1.2}{}}
\newlabel{eq-c_1}{{1.3}{6}{Logistic growth via depleting nutrient source}{equation.1.2.3}{}}
\newlabel{eq-sol_c}{{1.4}{7}{Logistic growth via depleting nutrient source}{equation.1.2.4}{}}
\newlabel{eq-n_4}{{1.5}{7}{Logistic growth via depleting nutrient source}{equation.1.2.5}{}}
\newlabel{eq-n_5}{{1.6}{7}{Logistic growth via depleting nutrient source}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Death/decay}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{deathdecay}{{1.2.1.3}{7}{Death/decay}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Competition}{7}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{competition}{{1.2.1.4}{7}{Competition}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SIR Model}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sir-model}{{1.2.2}{8}{SIR Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Activator inhibitor kinetics}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{activator-inhibitor-kinetics}{{1.2.3}{8}{Activator inhibitor kinetics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial movement}{9}{section.1.3}\protected@file@percent }
\newlabel{spatial-movement}{{1.3}{9}{Spatial movement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}One-dimensional conservation equations}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{one-dimensional-conservation-equations}{{1.3.1}{9}{One-dimensional conservation equations}{subsection.1.3.1}{}}
\newlabel{eq-concerv_01}{{1.7}{9}{One-dimensional conservation equations}{equation.1.3.7}{}}
\newlabel{eq-concerv_1}{{1.8}{10}{One-dimensional conservation equations}{equation.1.3.8}{}}
\newlabel{eq-concerv_2}{{1.9}{10}{One-dimensional conservation equations}{equation.1.3.9}{}}
\newlabel{eq-concerv_3}{{1.10}{10}{One-dimensional conservation equations}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conservation equations in \(\symbb R^n\)}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{conservation-equations-in-mathbb-rn}{{1.3.2}{10}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{subsection.1.3.2}{}}
\newlabel{eq-conservation_3D}{{1.11}{10}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Types of flux terms}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{types-of-flux-terms}{{1.3.3}{11}{Types of flux terms}{subsection.1.3.3}{}}
\newlabel{eq-diffusion}{{1.12}{11}{Types of flux terms}{equation.1.3.12}{}}
\newlabel{eq-react-diff}{{1.13}{11}{Types of flux terms}{equation.1.3.13}{}}
\newlabel{eq-diff_nonlin}{{1.14}{11}{Types of flux terms}{equation.1.3.14}{}}
\newlabel{eq-convection}{{1.15}{11}{Types of flux terms}{equation.1.3.15}{}}
\newlabel{eq-taxis}{{1.16}{12}{Types of flux terms}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boundary conditions (B.C.)}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{boundary-conditions-b.c.}{{1.3.4}{12}{Boundary conditions (B.C.)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Initial conditions}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{initial-conditions}{{1.3.5}{14}{Initial conditions}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Formulating a model}{14}{subsection.1.3.6}\protected@file@percent }
\newlabel{formulating-a-model}{{1.3.6}{14}{Formulating a model}{subsection.1.3.6}{}}
\newlabel{eq-chemotaxis}{{1.17}{14}{Formulating a model}{equation.1.3.17}{}}
\newlabel{eq-chemoattrac}{{1.18}{14}{Formulating a model}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Nondimensionalization}{14}{subsection.1.3.7}\protected@file@percent }
\newlabel{nondimensionalization}{{1.3.7}{14}{Nondimensionalization}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Single species}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear reaction diffusion equations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-reaction-diffusion-equations}{{2}{17}{Linear reaction diffusion equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-dimensional diffusion equations}{17}{section.2.1}\protected@file@percent }
\newlabel{one-dimensional-diffusion-equations}{{2.1}{17}{One-dimensional diffusion equations}{section.2.1}{}}
\newlabel{eq-heat_eq}{{2.1}{17}{One-dimensional diffusion equations}{equation.2.1.1}{}}
\newlabel{eq-heat_IC}{{2.2}{17}{One-dimensional diffusion equations}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental solution}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{fundamental-solution}{{2.1.1}{18}{Fundamental solution}{subsection.2.1.1}{}}
\newlabel{eq-fund_sol}{{2.3}{18}{Fundamental solution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical solution}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{numerical-solution}{{2.1.2}{18}{Numerical solution}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key properties of the (linear) diffusion equation (heat equation)}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{key-properties-of-the-linear-diffusion-equation-heat-equation}{{2.1.3}{18}{Key properties of the (linear) diffusion equation (heat equation)}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical solution of diffusion equation.\relax }}{19}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-diffusionpde}{{2.1}{19}{Numerical solution of diffusion equation.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exact solution of diffusion equation.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig-diffusionpde}{{2.2}{19}{Exact solution of diffusion equation.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diffusive transit time}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{diffusive-transit-time}{{2.1.4}{20}{Diffusive transit time}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diffusion as the limit of a random walk}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{diffusion-as-the-limit-of-a-random-walk}{{2.1.5}{21}{Diffusion as the limit of a random walk}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical implementation of random walk\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig-randomwalksim}{{2.3}{22}{Numerical implementation of random walk\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear reaction-diffusion equations}{23}{section.2.2}\protected@file@percent }
\newlabel{linear-reaction-diffusion-equations-1}{{2.2}{23}{Linear reaction-diffusion equations}{section.2.2}{}}
\newlabel{eq-lin_re_eq}{{2.4}{23}{Linear reaction-diffusion equations}{equation.2.2.4}{}}
\newlabel{eq-lin_re_eq_ic}{{2.5}{23}{Linear reaction-diffusion equations}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact solution}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{exact-solution}{{2.2.1}{23}{Exact solution}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical solution of linear reaction diffusion equation\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.4}{24}{Numerical solution of linear reaction diffusion equation\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speed of a wave of invasion}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{speed-of-a-wave-of-invasion}{{2.2.2}{24}{Speed of a wave of invasion}{subsection.2.2.2}{}}
\newlabel{eq-muskrats_eq}{{2.6}{24}{Speed of a wave of invasion}{equation.2.2.6}{}}
\newlabel{eq-muskrats_eq_in}{{2.7}{24}{Speed of a wave of invasion}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exact solution of linear reaction diffusion equation\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.5}{25}{Exact solution of linear reaction diffusion equation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non linear reaction diffusion equations}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{non-linear-reaction-diffusion-equations}{{3}{27}{Non linear reaction diffusion equations}{chapter.3}{}}
\newlabel{eq-fisher}{{3.1}{27}{Non linear reaction diffusion equations}{equation.3.0.1}{}}
\newlabel{eq-fisher_1}{{3.2}{27}{Non linear reaction diffusion equations}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical solutions}{27}{section.3.1}\protected@file@percent }
\newlabel{numerical-solutions}{{3.1}{27}{Numerical solutions}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Numerical solution of Fisher's equation.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig-logisticpde}{{3.1}{28}{Numerical solution of Fisher's equation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Travelling waves}{28}{section.3.2}\protected@file@percent }
\newlabel{travelling-waves}{{3.2}{28}{Travelling waves}{section.3.2}{}}
\newlabel{def-trwave}{{3.1}{28}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Types of travelling waves}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{types-of-travelling-waves}{{3.2.1}{28}{Types of travelling waves}{subsection.3.2.1}{}}
\newlabel{eq-fisher_unif}{{3.3}{29}{Types of travelling waves}{equation.3.2.3}{}}
\newlabel{eq-tw_eq}{{3.4}{29}{Types of travelling waves}{equation.3.2.4}{}}
\newlabel{eq-tw_bc}{{3.5}{29}{Types of travelling waves}{equation.3.2.5}{}}
\newlabel{eq-tw_r}{{3.6}{29}{Types of travelling waves}{equation.3.2.6}{}}
\newlabel{eq-tw_eq_2}{{3.7}{30}{Types of travelling waves}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical solutions}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{numerical-solutions-1}{{3.2.2}{30}{Numerical solutions}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proposed numerical solution of Equation\nobreakspace  {}\ref {eq-tw_eq_2} with prospective values of wavespeed \(c\).\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig-fishernumtravwave}{{3.2}{30}{Proposed numerical solution of Equation~\ref {eq-tw_eq_2} with prospective values of wavespeed \(c\).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Steady state analysis}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{steady-state-analysis}{{3.2.3}{30}{Steady state analysis}{subsection.3.2.3}{}}
\newlabel{eq-tw_eq_3}{{3.8}{31}{Steady state analysis}{equation.3.2.8}{}}
\newlabel{eq-tw_eq_3_bc}{{3.9}{31}{Steady state analysis}{equation.3.2.9}{}}
\newlabel{eq-tw_eq_3_c}{{3.10}{31}{Steady state analysis}{equation.3.2.10}{}}
\newlabel{lem-trwave}{{3.1}{31}{}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Connection between sign of \(P\) and sign of speed \(v\)}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{connection-between-sign-of-p-and-sign-of-speed-v}{{3.2.4}{31}{\texorpdfstring {Connection between sign of \(P\) and sign of speed \(v\)}{Connection between sign of P and sign of speed v}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Stability of steady states}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{stability-of-steady-states}{{3.2.5}{32}{Stability of steady states}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig-eigenvectors}{{3.3}{33}{Schematic diagram of eigenvectors.\relax }{figure.caption.15}{}}
\newlabel{def-line}{{3.2}{33}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Minimal wave speed}{34}{subsection.3.2.6}\protected@file@percent }
\newlabel{minimal-wave-speed}{{3.2.6}{34}{Minimal wave speed}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}The existence of a confined region}{34}{subsubsection.3.2.6.1}\protected@file@percent }
\newlabel{the-existence-of-a-confined-region}{{3.2.6.1}{34}{The existence of a confined region}{subsubsection.3.2.6.1}{}}
\newlabel{thm-bendixson}{{3.1}{36}{}{theorem.3.1}{}}
\newlabel{thm-trwaveexistence}{{3.2}{36}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Initial conditions}{37}{subsection.3.2.7}\protected@file@percent }
\newlabel{initial-conditions-1}{{3.2.7}{37}{Initial conditions}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Travelling waves in bistable equations}{37}{section.3.3}\protected@file@percent }
\newlabel{travelling-waves-in-bistable-equations}{{3.3}{37}{Travelling waves in bistable equations}{section.3.3}{}}
\newlabel{eq-bistable}{{3.11}{37}{Travelling waves in bistable equations}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A plot of f(u) against u.\relax }}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig-bistablepde}{{3.4}{38}{A plot of f(u) against u.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical solution of bistable PDE.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig-bistablepde}{{3.5}{38}{Numerical solution of bistable PDE.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical solutions}{39}{section.3.4}\protected@file@percent }
\newlabel{numerical-solutions-2}{{3.4}{39}{Numerical solutions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General assumptions on \(f\)}{39}{section.3.5}\protected@file@percent }
\newlabel{general-assumptions-on-f}{{3.5}{39}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{section.3.5}{}}
\newlabel{eq-tw_eq_bis}{{3.12}{39}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{equation.3.5.12}{}}
\newlabel{eq-tw_eq_2_bis}{{3.13}{39}{\texorpdfstring {General assumptions on \(f\)}{General assumptions on f}}{equation.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stability of the steady states}{39}{subsection.3.5.1}\protected@file@percent }
\newlabel{stability-of-the-steady-states}{{3.5.1}{39}{Stability of the steady states}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig-eigenvectorsbistable}{{3.6}{40}{Schematic diagram of eigenvectors.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Relation between sign of \(v\) and sign of \(\int \limits _0^1 f(u) \, du\)}{41}{subsection.3.5.2}\protected@file@percent }
\newlabel{relation-between-sign-of-v-and-sign-of-intlimits_01-fu-du}{{3.5.2}{41}{\texorpdfstring {Relation between sign of \(v\) and sign of \(\int \limits _0^1 f(u) \, du\)}{Relation between sign of v and sign of \textbackslash int\textbackslash limits\_0\^{}1 f(u) \textbackslash , du}}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Numerical solution of bistable PDE\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig-bistablenumtravwave}{{3.7}{42}{Numerical solution of bistable PDE\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The shooting method proof of a heteroclinic connection}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-shooting-method-proof-of-a-heteroclinic-connection}{{3.5.3}{42}{The shooting method proof of a heteroclinic connection}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Numerical shooting method}{42}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{numerical-shooting-method}{{3.5.3.1}{42}{Numerical shooting method}{subsubsection.3.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic diagram of eigenvectors.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig-shooting}{{3.8}{43}{Schematic diagram of eigenvectors.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schematic diagram.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig-2eigenvectors}{{3.9}{46}{Schematic diagram.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}References}{46}{section.3.6}\protected@file@percent }
\newlabel{references-1}{{3.6}{46}{References}{section.3.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Multi species}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lotka Voltera model}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lotka-voltera-model}{{4}{48}{Lotka Voltera model}{chapter.4}{}}
\newlabel{eq-pp_eq}{{4.1}{48}{Lotka Voltera model}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nondimensionalization}{48}{section.4.1}\protected@file@percent }
\newlabel{nondimensionalization-1}{{4.1}{48}{Nondimensionalization}{section.4.1}{}}
\newlabel{eq-pp_eq_2}{{4.2}{49}{Nondimensionalization}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical solutions}{49}{section.4.2}\protected@file@percent }
\newlabel{numerical-solutions-3}{{4.2}{49}{Numerical solutions}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical solution of LV model. \(a\)=0.2. \(b\)=0.4.\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig-lvpde}{{4.1}{49}{Numerical solution of LV model. \(a\)=0.2. \(b\)=0.4.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatially homogeneous steady states}{49}{section.4.3}\protected@file@percent }
\newlabel{spatially-homogeneous-steady-states}{{4.3}{49}{Spatially homogeneous steady states}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability of steady states to spatially homogeneous perturbations}{50}{section.4.4}\protected@file@percent }
\newlabel{stability-of-steady-states-to-spatially-homogeneous-perturbations}{{4.4}{50}{Stability of steady states to spatially homogeneous perturbations}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{51}{section.4.5}\protected@file@percent }
\newlabel{existence-of-travelling-wave-profiles-connection-10-and-b1-b}{{4.5}{51}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{section.4.5}{}}
\newlabel{eq-tw_pp}{{4.3}{52}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.3}{}}
\newlabel{eq-tw_pp_2}{{4.4}{52}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.4}{}}
\newlabel{eq-tw_pp_3}{{4.5}{52}{\texorpdfstring {Existence of travelling wave profiles connection \((1,0)\) and \((b,1-b)\)}{Existence of travelling wave profiles connection (1,0) and (b,1-b)}}{equation.4.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of cubic.\relax }}{54}{figure.caption.23}\protected@file@percent }
\newlabel{fig-cubic}{{4.2}{54}{Plot of cubic.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exercise}{55}{section.4.6}\protected@file@percent }
\newlabel{exercise}{{4.6}{55}{Exercise}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aggregation via Chemotaxis}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aggregation-via-chemotaxis}{{5}{56}{Aggregation via Chemotaxis}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spiral wave patterns underly Dictystelium aggregation. Image from Durston (2013).\relax }}{56}{figure.caption.24}\protected@file@percent }
\newlabel{fig-dicty_spiral}{{5.1}{56}{Spiral wave patterns underly Dictystelium aggregation. Image from Durston (2013).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Model derivation}{56}{section.5.1}\protected@file@percent }
\newlabel{model-derivation}{{5.1}{56}{Model derivation}{section.5.1}{}}
\newlabel{eq-chemotaxis1d}{{5.1}{58}{Model derivation}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Numerical solutions}{58}{section.5.2}\protected@file@percent }
\newlabel{numerical-solutions-4}{{5.2}{58}{Numerical solutions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatially Homogeneous Steady States}{58}{section.5.3}\protected@file@percent }
\newlabel{spatially-homogeneous-steady-states-1}{{5.3}{58}{Spatially Homogeneous Steady States}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical solution of bacterial chemtaxis model\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig-bacterialchemotaxispde}{{5.2}{59}{Numerical solution of bacterial chemtaxis model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stability Analysis}{60}{section.5.4}\protected@file@percent }
\newlabel{stability-analysis}{{5.4}{60}{Stability Analysis}{section.5.4}{}}
\newlabel{eq-chemotax_linear}{{5.2}{60}{Stability Analysis}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Exercise}{63}{section.5.5}\protected@file@percent }
\newlabel{exercise-1}{{5.5}{63}{Exercise}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diffusion driven instability}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{diffusion-driven-instability}{{6}{64}{Diffusion driven instability}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spatial Pattern Formation via Reaction-Diffusion Mechanisms}{64}{section.6.1}\protected@file@percent }
\newlabel{spatial-pattern-formation-via-reaction-diffusion-mechanisms}{{6.1}{64}{Spatial Pattern Formation via Reaction-Diffusion Mechanisms}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pattern in Developmental Biology}{64}{subsection.6.1.1}\protected@file@percent }
\newlabel{pattern-in-developmental-biology}{{6.1.1}{64}{Pattern in Developmental Biology}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reaction-diffusion (Turing) Pre-pattern Mechanisms}{65}{section.6.2}\protected@file@percent }
\newlabel{reaction-diffusion-turing-pre-pattern-mechanisms}{{6.2}{65}{Reaction-diffusion (Turing) Pre-pattern Mechanisms}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Schnackenberg kinetics}{65}{subsection.6.2.1}\protected@file@percent }
\newlabel{schnackenberg-kinetics}{{6.2.1}{65}{Schnackenberg kinetics}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Gierer and Meinhardt kinetics}{66}{subsection.6.2.2}\protected@file@percent }
\newlabel{gierer-and-meinhardt-kinetics}{{6.2.2}{66}{Gierer and Meinhardt kinetics}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Thomas kinetics}{66}{subsection.6.2.3}\protected@file@percent }
\newlabel{thomas-kinetics}{{6.2.3}{66}{Thomas kinetics}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-dimensionalization}{66}{section.6.3}\protected@file@percent }
\newlabel{non-dimensionalization}{{6.3}{66}{Non-dimensionalization}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Schnakenberg}{66}{subsection.6.3.1}\protected@file@percent }
\newlabel{schnakenberg}{{6.3.1}{66}{Schnakenberg}{subsection.6.3.1}{}}
\newlabel{eq-schnackenbergeqns}{{6.1}{66}{Schnakenberg}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gierer and Meinhardt}{67}{subsection.6.3.2}\protected@file@percent }
\newlabel{gierer-and-meinhardt}{{6.3.2}{67}{Gierer and Meinhardt}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Thomas}{67}{subsection.6.3.3}\protected@file@percent }
\newlabel{thomas}{{6.3.3}{67}{Thomas}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}General}{67}{subsection.6.3.4}\protected@file@percent }
\newlabel{general}{{6.3.4}{67}{General}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numerical solution}{68}{section.6.4}\protected@file@percent }
\newlabel{numerical-solution-1}{{6.4}{68}{Numerical solution}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Linear Stability Analysis and Evolution of Spatial Pattern: General Conditions for Diffusion-driven Instability}{68}{section.6.5}\protected@file@percent }
\newlabel{linear-stability-analysis-and-evolution-of-spatial-pattern-general-conditions-for-diffusion-driven-instability}{{6.5}{68}{Linear Stability Analysis and Evolution of Spatial Pattern: General Conditions for Diffusion-driven Instability}{section.6.5}{}}
\newlabel{eq-pp}{{6.2}{68}{Linear Stability Analysis and Evolution of Spatial Pattern: General Conditions for Diffusion-driven Instability}{equation.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces DDI with Schnackenberg kinetics\relax }}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig-schnack_ddi_pde}{{6.1}{69}{DDI with Schnackenberg kinetics\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces DDI with Schnackenberg kinetics in 2D\relax }}{69}{figure.caption.27}\protected@file@percent }
\newlabel{fig-schnack_ddi_pde_2d}{{6.2}{69}{DDI with Schnackenberg kinetics in 2D\relax }{figure.caption.27}{}}
\newlabel{eq-pp_bc}{{6.3}{70}{Linear Stability Analysis and Evolution of Spatial Pattern: General Conditions for Diffusion-driven Instability}{equation.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Stability of spatially homogeneous steady states to spatially homogeneous perturbations}{70}{subsection.6.5.1}\protected@file@percent }
\newlabel{stability-of-spatially-homogeneous-steady-states-to-spatially-homogeneous-perturbations}{{6.5.1}{70}{Stability of spatially homogeneous steady states to spatially homogeneous perturbations}{subsection.6.5.1}{}}
\newlabel{eq-pp_1}{{6.4}{70}{Stability of spatially homogeneous steady states to spatially homogeneous perturbations}{equation.6.5.4}{}}
\newlabel{eq-linear_pp}{{6.5}{70}{Stability of spatially homogeneous steady states to spatially homogeneous perturbations}{equation.6.5.5}{}}
\newlabel{eq-stable_hom}{{6.6}{71}{Stability of spatially homogeneous steady states to spatially homogeneous perturbations}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{71}{subsection.6.5.2}\protected@file@percent }
\newlabel{stability-of-spatially-homogeneous-steady-states-to-spatially-heterogeneous-spatially-dependent-perturbations}{{6.5.2}{71}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{subsection.6.5.2}{}}
\newlabel{eq-pp_3}{{6.7}{71}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.7}{}}
\newlabel{eq-pp_3bc}{{6.8}{71}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.8}{}}
\newlabel{eq-pp_4}{{6.9}{72}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.9}{}}
\newlabel{eq-pp_4bc}{{6.10}{72}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.10}{}}
\newlabel{lem-laplacianeiegenvalues}{{6.1}{72}{}{lemma.6.1}{}}
\newlabel{eq-ev}{{6.11}{72}{}{equation.6.5.11}{}}
\newlabel{eq-vxt}{{6.12}{73}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.12}{}}
\newlabel{eq-stab_pp_ode}{{6.13}{73}{Stability of spatially homogeneous steady states to spatially heterogeneous: spatially dependent, perturbations}{equation.6.5.13}{}}
