\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5489785}{46641971}
\HyPL@Entry{1<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{how-to-contact-me}{{}{3}{How to contact me?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{How to contact me?}{3}{section*.3}\protected@file@percent }
\newlabel{lecture-notes}{{}{3}{Lecture notes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Lecture notes}{3}{section*.4}\protected@file@percent }
\newlabel{reading}{{}{3}{Reading}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Reading}{3}{section*.5}\protected@file@percent }
\newlabel{python-codes}{{}{3}{Python codes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Python codes}{3}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.85297pt}\LT@entry 
    {1}{50.97105pt}\LT@entry 
    {1}{72.70741pt}}
\newlabel{plan}{{}{4}{Plan}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Plan}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projected delivery\relax }}{4}{table.0.1}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conservation equations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conservation-equations}{{1}{5}{Conservation equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{sec-conservation}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notation}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{notation}{{1.1.1}{5}{Notation}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatially homogeneous models}{5}{section.1.2}\protected@file@percent }
\newlabel{spatially-homogeneous-models}{{1.2}{5}{Spatially homogeneous models}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Population dynamics}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{population-dynamics}{{1.2.1}{6}{Population dynamics}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{6}{subsubsection.1.2.1.1}\protected@file@percent }
\newlabel{modelling-the-growth-of-bacteria-in-a-petri-dish-flask-containing-nutrient-medium}{{1.2.1.1}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{subsubsection.1.2.1.1}{}}
\newlabel{eq-n_1}{{1.1}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.1}{}}
\newlabel{eq-n_2}{{1.2}{6}{Modelling the growth of bacteria in a petri dish (flask) containing nutrient medium}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Logistic growth via nutrient depletion}{6}{subsubsection.1.2.1.2}\protected@file@percent }
\newlabel{logistic-growth-via-nutrient-depletion}{{1.2.1.2}{6}{Logistic growth via nutrient depletion}{subsubsection.1.2.1.2}{}}
\newlabel{eq-c_1}{{1.3}{6}{Logistic growth via nutrient depletion}{equation.1.2.3}{}}
\newlabel{eq-sol_c}{{1.4}{7}{Logistic growth via nutrient depletion}{equation.1.2.4}{}}
\newlabel{eq-n_4}{{1.5}{7}{Logistic growth via nutrient depletion}{equation.1.2.5}{}}
\newlabel{eq-n_5}{{1.6}{7}{Logistic growth via nutrient depletion}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Death/decay}{7}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{deathdecay}{{1.2.1.3}{7}{Death/decay}{subsubsection.1.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Competition}{7}{subsubsection.1.2.1.4}\protected@file@percent }
\newlabel{competition}{{1.2.1.4}{7}{Competition}{subsubsection.1.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SIR Model}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sir-model}{{1.2.2}{8}{SIR Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Activator inhibitor kinetics}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{activator-inhibitor-kinetics}{{1.2.3}{8}{Activator inhibitor kinetics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial movement}{9}{section.1.3}\protected@file@percent }
\newlabel{spatial-movement}{{1.3}{9}{Spatial movement}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}One-dimensional conservation equations}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{one-dimensional-conservation-equations}{{1.3.1}{9}{One-dimensional conservation equations}{subsection.1.3.1}{}}
\newlabel{eq-concerv_01}{{1.7}{9}{One-dimensional conservation equations}{equation.1.3.7}{}}
\newlabel{eq-concerv_1}{{1.8}{10}{One-dimensional conservation equations}{equation.1.3.8}{}}
\newlabel{eq-concerv_2}{{1.9}{10}{One-dimensional conservation equations}{equation.1.3.9}{}}
\newlabel{eq-concerv_3}{{1.10}{10}{One-dimensional conservation equations}{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Conservation equations in \(\symbb R^n\)}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{conservation-equations-in-mathbb-rn}{{1.3.2}{10}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{subsection.1.3.2}{}}
\newlabel{eq-conservation_3D}{{1.11}{11}{\texorpdfstring {Conservation equations in \(\mathbb R^n\)}{Conservation equations in \textbackslash mathbb R\^{}n}}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Types of flux terms}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{types-of-flux-terms}{{1.3.3}{11}{Types of flux terms}{subsection.1.3.3}{}}
\newlabel{eq-diffusion}{{1.12}{11}{Types of flux terms}{equation.1.3.12}{}}
\newlabel{eq-react-diff}{{1.13}{11}{Types of flux terms}{equation.1.3.13}{}}
\newlabel{eq-diff_nonlin}{{1.14}{11}{Types of flux terms}{equation.1.3.14}{}}
\newlabel{eq-convection}{{1.15}{11}{Types of flux terms}{equation.1.3.15}{}}
\newlabel{eq-taxis}{{1.16}{12}{Types of flux terms}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boundary conditions (B.C.)}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{boundary-conditions-b.c.}{{1.3.4}{12}{Boundary conditions (B.C.)}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Initial conditions}{14}{subsection.1.3.5}\protected@file@percent }
\newlabel{initial-conditions}{{1.3.5}{14}{Initial conditions}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Formulating a model}{14}{subsection.1.3.6}\protected@file@percent }
\newlabel{formulating-a-model}{{1.3.6}{14}{Formulating a model}{subsection.1.3.6}{}}
\newlabel{eq-chemotaxis}{{1.17}{14}{Formulating a model}{equation.1.3.17}{}}
\newlabel{eq-chemoattrac}{{1.18}{14}{Formulating a model}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Nondimensionalization}{15}{subsection.1.3.7}\protected@file@percent }
\newlabel{nondimensionalization}{{1.3.7}{15}{Nondimensionalization}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Single species}{16}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear reaction diffusion equations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-reaction-diffusion-equations}{{2}{17}{Linear reaction diffusion equations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-dimensional diffusion equations}{17}{section.2.1}\protected@file@percent }
\newlabel{one-dimensional-diffusion-equations}{{2.1}{17}{One-dimensional diffusion equations}{section.2.1}{}}
\newlabel{eq-heat_eq}{{2.1}{17}{One-dimensional diffusion equations}{equation.2.1.1}{}}
\newlabel{eq-heat_IC}{{2.2}{17}{One-dimensional diffusion equations}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fundamental solution}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{fundamental-solution}{{2.1.1}{18}{Fundamental solution}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Approximation of Dirac delta function.\relax }}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-approxdelta}{{2.1}{18}{Approximation of Dirac delta function.\relax }{figure.caption.9}{}}
\newlabel{eq-fund_sol}{{2.3}{18}{Fundamental solution}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numerical solution}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{numerical-solution}{{2.1.2}{19}{Numerical solution}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Numerical solution of diffusion equation.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig-diffusionpde}{{2.2}{19}{Numerical solution of diffusion equation.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key properties of the (linear) diffusion equation (heat equation)}{19}{subsection.2.1.3}\protected@file@percent }
\newlabel{key-properties-of-the-linear-diffusion-equation-heat-equation}{{2.1.3}{19}{Key properties of the (linear) diffusion equation (heat equation)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Diffusive transit time}{19}{subsection.2.1.4}\protected@file@percent }
\newlabel{diffusive-transit-time}{{2.1.4}{19}{Diffusive transit time}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exact solution of diffusion equation.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig-diffusionpde}{{2.3}{20}{Exact solution of diffusion equation.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Diffusion as the limit of a random walk}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{diffusion-as-the-limit-of-a-random-walk}{{2.1.5}{21}{Diffusion as the limit of a random walk}{subsection.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical implementation of random walk\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig-randomwalksim}{{2.4}{21}{Numerical implementation of random walk\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear reaction-diffusion equations}{23}{section.2.2}\protected@file@percent }
\newlabel{linear-reaction-diffusion-equations-1}{{2.2}{23}{Linear reaction-diffusion equations}{section.2.2}{}}
\newlabel{eq-lin_re_eq}{{2.4}{23}{Linear reaction-diffusion equations}{equation.2.2.4}{}}
\newlabel{eq-lin_re_eq_ic}{{2.5}{23}{Linear reaction-diffusion equations}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact solution}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{exact-solution}{{2.2.1}{23}{Exact solution}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical solution of linear reaction diffusion equation\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.5}{24}{Numerical solution of linear reaction diffusion equation\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exact solution of linear reaction diffusion equation\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig-diffusionlinearsource}{{2.6}{24}{Exact solution of linear reaction diffusion equation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Speed of a wave of invasion}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{speed-of-a-wave-of-invasion}{{2.2.2}{25}{Speed of a wave of invasion}{subsection.2.2.2}{}}
\newlabel{eq-muskrats_eq}{{2.6}{25}{Speed of a wave of invasion}{equation.2.2.6}{}}
\newlabel{eq-muskrats_eq_in}{{2.7}{25}{Speed of a wave of invasion}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non linear reaction diffusion equations}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{non-linear-reaction-diffusion-equations}{{3}{27}{Non linear reaction diffusion equations}{chapter.3}{}}
\newlabel{eq-fisher}{{3.1}{27}{Non linear reaction diffusion equations}{equation.3.0.1}{}}
\newlabel{eq-fisher_1}{{3.2}{27}{Non linear reaction diffusion equations}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical solutions}{27}{section.3.1}\protected@file@percent }
\newlabel{numerical-solutions}{{3.1}{27}{Numerical solutions}{section.3.1}{}}
